# past

./: .gitignore  LICENSE  Past.sln  README.md
.github/workflows/: build.yml
docs/: 01-PDD.md  02-HLD.md  03-impl-plan.md  04-roadmap.md  05-P0-STATUS.md  06-BUILD-WINUI.md
installer/: Past.iss
src/Past.App/: App.xaml  App.xaml.cs  AppHost.cs  ClipCard.cs  Diag.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Past.App.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/Past.App/Theme/: DesignSystem.xaml
src/Past.Core/: Clip.cs  ClipContentType.cs  ClipDraft.cs  ClipHasher.cs  ClipLimits.cs
src/Past.Infrastructure/: Past.Infrastructure.csproj
src/Past.Infrastructure/Interop/: ClipboardImage.cs  ClipboardNative.cs  ForegroundApp.cs  HotkeyChord.cs  MessageWindow.cs  NativeMethods.cs  SelfCopyGuard.cs  Win32ClipboardMonitor.cs  Win32GlobalHotkey.cs  Win32PasteService.cs
src/Past.Infrastructure/Security/: AesGcmContentProtector.cs  DpapiKeyProvider.cs  IContentProtector.cs
src/Past.Infrastructure/Storage/: JsonSettingsStore.cs  SqliteClipStore.cs
src/Past.Services/: Abstractions.cs  AppSettings.cs  HistoryOptions.cs  HistoryService.cs  Past.Services.csproj
tests/Past.Tests/: HistoryServiceTests.cs  InMemoryClipStore.cs  InteropLayoutTests.cs  MigrationTests.cs  Past.Tests.csproj  SettingsTests.cs  StorageTests.cs
